<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Meta -->
  <title>GNOME OS Nightly</title>
  <meta name="title" content="GNOME OS Nightly">
  <meta itemprop="name" content="GNOME OS Nightly">
  <meta name="description" content="Try the latest and greatest GNOME software in a VM or on real hardware">
  <meta itemprop="description" content="Try the latest and greatest GNOME software in a VM or on real hardware">

  <!-- Twitter -->
  <meta property="twitter:title" content="GNOME OS Nightly">
  <meta property="twitter:image" content="https://os.gnome.org/card.png" />
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:description" content="Try the latest and greatest GNOME software in a VM or on real hardware">

  <!-- Open Graph -->
  <meta property="og:title" content="GNOME OS Nightly">
  <meta property="og:url" content="https://os.gnome.org">
  <meta property="og:description" content="Try the latest and greatest GNOME software in a VM or on real hardware">
  <meta property="og:image" content="https://os.gnome.org/card.png">

  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="/favicon.svg" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
</head>

<body>

  <div class="top-row">
    <div class="container">

      <h1 class="title">Document Not Found</h1>

      <p class="subtitle">We are sorry. But the page you are looking for is not available.</p>

      <img class="banner" src="assets/404.svg" alt="404">

      <a href="javascript:window.history.go(-1);" class="button large-button blue-button">Go back</a>

    </div>
  </div>


  <footer>
    <a href="https://gnome.org">&copy; 2022 The GNOME Project</a>

    <p>CDN kindly provided by <a href="https://www.cdn77.com/">CDN77</a></p>

    <p>Creative Commons CC-BY-SA</p>
  </footer>

</body>

</html>
