<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Meta -->
  <title>GNOME OS Nightly</title>
  <meta name="title" content="GNOME OS Nightly">
  <meta itemprop="name" content="GNOME OS Nightly">
  <meta name="description" content="Try the latest and greatest GNOME software in a VM or on real hardware">
  <meta itemprop="description" content="Try the latest and greatest GNOME software in a VM or on real hardware">

  <!-- Twitter -->
  <meta property="twitter:title" content="GNOME OS Nightly">
  <meta property="twitter:image" content="https://os.gnome.org/card.png" />
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:description" content="Try the latest and greatest GNOME software in a VM or on real hardware">

  <!-- Open Graph -->
  <meta property="og:title" content="GNOME OS Nightly">
  <meta property="og:url" content="https://os.gnome.org">
  <meta property="og:description" content="Try the latest and greatest GNOME software in a VM or on real hardware">
  <meta property="og:image" content="https://os.gnome.org/card.png">

  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="/favicon.svg" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
</head>

<body>

  <div class="top-row">
    <div class="container">

      <h1 class="title">GNOME OS Nightly</h1>

      <p class="subtitle">Try the latest and greatest GNOME software in a VM or on real hardware</p>

      <img srcset="assets/laptop.png,
        assets/laptop@2x.png 2x"
        src="assets/laptop.png"
        class="banner"
        alt="Laptop running GNOME OS">

      <a href="https://os.gnome.org/download/latest/gnome_os_installer.iso" class="button large-button white-button">Download</a>

      <p class="small-print">This is pre-release software. Bad things may happen if you use it in production. <span class="warning-label">Only works on real hardware or Flathub Boxes.</span></p>

    </div>
  </div>

  <div class="try-row">
    <div class="container group">

      <div class="block">
        <img class="icon icon-shadow" src="assets/boxes.svg">
        <h3 class="">Install in Boxes</h3>
        <p>Choose <strong>GNOME OS</strong> in the virtual machine creation dialog in Boxes.</p>
        <a class="button small-button white-button" href="https://flathub.org/apps/details/org.gnome.Boxes">Get Boxes</a>
        <p class="small-print warning-label">Only works in Boxes from Flathub.</p>
      </div>

      <div class="block">
        <img class="icon icon-shadow" src="assets/hardware.svg">
        <h3 class="">Install on real hardware</h3>
        <p>The ISO can be installed and should just work on many computers.</p>
        <a class="button small-button white-button" href="/install">Installation Guide</a>
      </div>

    </div>
  </div>

  <div class="bugs-row">
    <div class="container group">

      <div class="block">
        <img class="icon icon-shadow" src="assets/warning.svg">
        <h3 class="">Found a bug? File it!</h3>
        <p>If you run into issues, file bugs against the relevant project.</p>
        <a href="https://gitlab.gnome.org/GNOME/gnome-build-meta/-/issues?label_name%5B%5D=GNOME%20OS" class="button small-button red-button">GNOME OS Issues</a>
        <a href="https://gitlab.gnome.org/groups/GNOME/-/issues" class="button small-button white-button">Other Issues</a>
      </div>

      <div class="block">
        <img class="icon icon-shadow" src="assets/chat.svg">
        <h3 class="">Get involved</h3>
        <p>Get set up with Buildstream, start building images, and join the fun.</p>
        <a href="https://wiki.gnome.org/Newcomers/BuildSystemComponent" class="button small-button blue-button">Starter Tutorial</a>
        <a href="https://matrix.to/#/#gnome-os:gnome.org" class="button small-button white-button">Matrix</a>
      </div>

    </div>
  </div>

  <footer>
    <a href="https://gnome.org">&copy; 2023 The GNOME Project</a>

    <p>CDN kindly provided by <a href="https://www.cdn77.com/">CDN77</a></p>

    <p>Creative Commons CC-BY-SA</p>
  </footer>

</body>

</html>
